* {
  margin: 0;
  padding: 0pt; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.6rem;
  color: #555;
  background-image: linear-gradient(to right bottom, #ff3366, #ba265d);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

h3 {
  font-size: 3rem; }

.btn {
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  background-color: #faf9f9;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  cursor: pointer; }
  .btn__link {
    transition: all 0.8s; }
  .btn__link:link, .btn__link:visited {
    color: #555; }
  .btn__link:hover, .btn__link:active {
    transform: translateY(-2px); }
  .btn--submit {
    border: none;
    background-image: linear-gradient(to right, #ff3366, #ba265d);
    padding: 1.5rem 2rem;
    display: inline-block;
    vertical-align: top; }

.form {
  display: flex;
  flex-direction: column; }
  .form__group {
    padding: 0 0 0 4rem;
    margin-bottom: 1rem; }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 1rem;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 90%;
    display: block;
    transition: all 0.3s; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
      border-bottom: 3px solid yellowgreen; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #ff3366; }
    .form__input::-webkit-input-placeholder {
      color: #f4f2f2; }
  .form__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: .3rem;
    display: block;
    transition: all .3s;
    text-align: left;
    color: #f4f2f2; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form__btn {
    text-align: center; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: #f4f2f2;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  min-height: 50rem; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: 1px solid #f4f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.content {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }

.sidebar {
  background-color: #333;
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.portfolio-view {
  background-color: #fff;
  flex: 1; }

.about {
  padding: 2.5rem;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 56.25em) {
    .about {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .about {
      flex-direction: column; } }

.projects {
  display: flex;
  flex-direction: column;
  padding: 2.5rem; }

.experiences {
  padding: 2.5rem; }

.contact {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, 50%); }

.side-nav {
  font-size: 1.8rem;
  list-style: none;
  margin-top: 3.5rem; }
  @media only screen and (max-width: 56.25em) {
    .side-nav {
      display: flex;
      margin: 0; } }
  .side-nav__item {
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: 0.5rem; }
      @media only screen and (max-width: 56.25em) {
        .side-nav__item:not(:last-child) {
          margin-bottom: 0; } }
    @media only screen and (max-width: 56.25em) {
      .side-nav__item {
        flex: 1; } }
  .side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #eb2f64;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
  .side-nav__item:hover::before, .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__item:active::before {
    background-color: #ff3366; }
  .side-nav__link:link, .side-nav__link:visited {
    color: #faf9f9;
    text-decoration: none;
    text-decoration: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .side-nav__link:link, .side-nav__link:visited {
        justify-content: center;
        padding: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1.5rem .5rem; } }

.legal {
  font-size: 1.4rem;
  color: #ccc;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .legal {
      display: none; } }

.logo {
  height: 3.25rem;
  margin-left: 2rem; }

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center; }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
  .user-nav > *:hover {
    background-color: #f4f2f2; }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: #555; }

.video {
  position: relative; }
  .video__container {
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .4;
    overflow: hidden; }
    .video__container__content {
      object-position: 50% 50%;
      object-fit: cover;
      background-position: center;
      filter: blur(0);
      height: 100%;
      width: 100%;
      transition: filter .35s ease-in-out,-webkit-filter .35s ease-in-out; }
  .video__heading {
    padding: 20rem;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #555; }
    @media only screen and (max-width: 37.5em) {
      .video__heading {
        padding: 5rem 2rem; } }
  .video__author {
    font-size: 1.6rem; }

.skill {
  list-style: none;
  margin: 1.5rem 0;
  padding: 1.5rem;
  border-bottom: 1px solid #f4f2f2;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  display: flex;
  flex-wrap: wrap; }
  .skill__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
    display: flex;
    align-items: center; }
    .skill__item svg {
      fill: #eb2f64;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }

.project {
  padding: 3rem 0; }
  .project__item {
    display: flex;
    flex-direction: column;
    background-color: #f4f2f2;
    padding: 1rem;
    align-items: center; }
  .project__name {
    margin: 1rem;
    align-self: center;
    font-size: 2rem;
    font-weight: 600; }
  .project__img {
    width: 100%;
    max-width: 64rem;
    height: auto;
    object-position: center;
    object-fit: cover;
    box-shadow: -36px 14px 66px -22px rgba(0, 0, 0, 0.5);
    border-radius: 4px; }

.experience {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: minmax(20rem, 70%) 1fr;
  justify-content: space-between; }
  .experience__company {
    grid-row: 1 / 2;
    grid-column: 1 / 3; }
    .experience__company figure {
      display: flex;
      align-items: center; }
    .experience__company-logo {
      height: 1.2rem;
      margin-right: 1rem; }
    .experience__company-name {
      font-size: 1.6rem; }
  .experience__role {
    grid-row: 1 / 2;
    grid-column: 3 / -1;
    align-self: center;
    justify-self: end; }
    @media only screen and (max-width: 37.5em) {
      .experience__role {
        grid-row: 2 / 3;
        grid-column: 1 / -1; } }
  .experience__jobs {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    border-top: 1px solid rgba(0, 0, 0, 0.6);
    padding: 1rem 0; }
    @media only screen and (max-width: 37.5em) {
      .experience__jobs {
        grid-row: 3 / 4; } }
  .experience__job {
    margin-left: 2rem; }
  .experience__period {
    grid-row: 3 / -1;
    grid-column: 1 / 4;
    font-size: 1.4rem;
    align-self: end;
    padding: 0 0 1rem 0; }
    @media only screen and (max-width: 37.5em) {
      .experience__period {
        grid-row: 4 / -1;
        grid-column: 1 / 4;
        align-self: start; } }

.experience:not(:last-child) {
  border-bottom: 1px dotted #eb2f64;
  margin: 1rem 0; }

@media only screen and (max-width: 37.5em) {
  .contact__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2; } }

.contact__description {
  grid-column: 1 / 2;
  background-color: #f0eeee;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  display: grid;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .contact__description {
      grid-column: 1 / -1;
      grid-row: 2 / 3; } }

.contact__form {
  grid-column: 2 / -1;
  background-color: #333;
  box-shadow: 16px 12px 14px -11px rgba(0, 0, 0, 0.75);
  padding: 2.5rem 1rem; }
  @media only screen and (max-width: 37.5em) {
    .contact__form {
      grid-column: 1 / -1;
      grid-row: 3 / 4; } }

.description {
  display: flex;
  padding: 1rem;
  margin-left: 2rem; }
  .description__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: #ba265d;
    margin-right: 1rem; }
