.experience {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: minmax(20rem, 70%) 1fr;
  justify-content: space-between;

  &__company {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    // margin: 1.5rem 0;

    figure {
      display: flex;      
      align-items: center;
    }

    &-logo {
      height:1.2rem;
      margin-right: 1rem;
    }

    &-name {
      font-size: 1.6rem;
      // padding: 0 2rem;
    }
  }

  &__role {
    grid-row: 1 / 2;
    grid-column: 3 / -1;
    align-self: center;
    justify-self: end; // vertical

    @media only screen and (max-width: $bp-small) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
  }

  &__jobs {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    // margin: 1rem 0;
    border-top: 1px solid rgba(0,0,0,.6);
    padding: 1rem 0;

    @media only screen and (max-width: $bp-small) {
      grid-row: 3 / 4;
    }
  }

  &__job {
    margin-left: 2rem;
  }

  &__period {
    grid-row: 3 / -1;
    grid-column: 1 / 4;
    font-size: 1.4rem;
    align-self: end; 
    padding: 0 0 1rem 0;

    @media only screen and (max-width: $bp-small) {
      grid-row: 4 / -1;
      grid-column: 1 / 4;
      align-self: start; 
    }
  }
}

.experience:not(:last-child) {
  border-bottom: 1px dotted $color-primary;
  margin: 1rem 0;
}